<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reen</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/flexboxgrid.css">
  <link rel="stylesheet" type="text/css" href="./css/slick.css">
  <link rel="stylesheet" type="text/css" href="./css/slick-theme.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fontello.css">
  <link rel="stylesheet" href="css/global.css">
</head>
<body>
  <!--HEADER-->
  <div class="social">
    <div class="container container-center">
      <div class="row middle-md">
        <div class="col-md-4 start-md">
          <ul>
            <li><a href="#"><i class="icon-mail"></i>info@reen.com</a></li>
            <li><i class="icon-mobile"></i>+0 (123) 456 789</li>
          </ul>
        </div>
        <div class="col-md-8 end-md">
          <ul>
            <li><a href="#"><i class="icon-facebook"></i></a></li>
            <li><a href="#"><i class="icon-gplus"></i></a></li>
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-pinterest"></i></a></li>
            <li><a href="#"><i class="icon-behance"></i></a></li>
            <li><a href="#"><i class="icon-dribbble"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <header id="header">
    <div class="container container-center">
      <div class="row middle-xs">
        <div class="col-xs-4 col-md-2 col-lg-3">
          <a href="index.html" class="logo"><img src="./img/logo.svg" alt="" id="blue-logo" class="fullwidth"></a>
        </div>


        <div class="responsive-menu">
          <button class="m-btn m-btn-main-menu"><i class="icon-menu"></i></button>
        </div>


        <div class="col-md-9 col-lg-8 center-xs">
          <nav>
            <div class="main-nav">
              <a href="#" class="main-nav-link">home</a>
              <div class="dropdown-menu">
                <a href="#">product style</a>
                <a href="#">service style</a>
                <a href="#">agency style</a>
                <a href="#">portfolio style</a>
                <a href="#">showcase style</a>
              </div>
            </div>
            <div class="main-nav">
            <a href="#" class="main-nav-link">portfolio</a>
              <div class="dropdown-menu">
                <a href="#">3 columns grid</a>
                <a href="#">3 columns details grid</a>
                <a href="#">4 columns grid</a>
                <a href="#">4 columns details grid</a>
                <a href="#">fullscreen grid</a>
                <a href="#">post with slider I</a>
                <a href="#">post with slider II</a>
                <a href="#">post with images I</a>
                <a href="#">post with images II</a>
                <a href="#">post with video</a>
                <a href="#">post with audio</a>
              </div>
            </div>
            <div class="main-nav">
              <a href="#" class="main-nav-link">blog</a>
              <div class="dropdown-menu">
                <a href="#">sidebar right</a>
                <a href="#">sidebar left</a>
                <a href="#">without sidebar</a>
                <a href="#">2 columns grid sidebar right</a>
                <a href="#">2 columns grid sidebar left</a>
                <a href="#">3 columns grid without sidebar</a>
                <a href="#">post sidebar right</a>
                <a href="#">post sidebar left</a>
                <a href="#">post without sidebar</a>
              </div>
            </div>
            <div class="main-nav">
              <a href="#" class="main-nav-link">pages</a>
              <div class="dropdown-menu">
                <a href="#">one page</a>
                <a href="#">about I</a>
                <a href="#">about II</a>
                <a href="#">services I</a>
                <a href="#">services III</a>
                <a href="#">pricing I</a>
                <a href="#">pricing II</a>
                <a href="#">side navigation</a>
              </div>
            </div>
            <div class="main-nav">
              <a href="#" class="main-nav-link">features</a>
              <div class="dropdown-menu">
                <a href="#">slider/carousel</a>
                <a href="#">modal</a>
                <a href="#">tab</a>
                <a href="#">according</a>
                <a href="#">isotope</a>
                <a href="#">styles</a>
                <a href="#">fot icons</a>
                <a href="#">backgrounds</a>
                <a href="#">colors</a>
                <a href="#">submenu levels</a>
              </div>
            </div>
            <div class="main-nav">
              <a href="#" class="main-nav-link">mega menu</a>
              <div class="dropdown-menu">

              </div>
            </div>
            <div class="main-nav">
              <a href="#" class="main-nav-link">contact</a>
              <div class="dropdown-menu">
                <a href="#">contact I</a>
                <a href="#">contact II</a>
                <a href="#">contact III</a>
              </div>
            </div>
          </nav>
        </div>
        <div class="col-md-1 end-md">
          <div class="dropdown-search">
            <a href="#"><i class="icon-search"></i></a>
            <div class="main-menu-search">
              <div class="search-input">
                <input type="text" name="search" placeholder="Type to search">
                <button class="m-btn m-btn-search">&gt</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!--SLIDER-->
  <section class="slider">
    <div class="m-slider-image-one">
      <img src="./img/slide1.jpg" class="fullwidth" alt="Slide1">
      <div class="m-slider-text-one">
        <h1><strong>made for designers</strong></h1>
        <p>Create your online portfolio in minutes with the professionally and lovingly designed RENN <br>
          website template. Customize your site with versatile and easy to use features.</p>
        <button class="m-btn m-btn-start">Get started now</button>
      </div>
    </div>
    <div class="m-slider-image-two">
      <img src="./img/slide2.jpg" class="fullwidth" alt="Slide2">
      <div class="m-slider-text-two">
        <h1><strong>Fresh and <br> beautiful design</strong></h1>
        <p>REEN is designed to showcase your talent and put your work in the forefront. <br>
        Proffesionally use of typography and layout that fits your content.</p>
        <button class="m-btn m-btn-start">Get started now</button>
      </div>
    </div>
    <div class="m-slider-image-three">
      <img src="./img/slide3.jpg" class="fullwidth" alt="Slide3">
      <div class="m-slider-text-three">
        <h1><strong>Clean and<br>reusable code</strong></h1>
        <p>The clean code allows you to easily copy code blocks from content <br> modules and past them in different places or layouts.</p>
        <button class="m-btn m-btn-start">Get started now</button>
      </div>
    </div>
    <div class="m-slider-image-four">
      <img src="./img/slide4.jpg" class="fullwidth" alt="Slide4">
      <div class="m-slider-text-four">
        <h1><strong>Just focus on <br> your creativity</strong></h1>
        <p>Take a break from messing around with heavy coding and spend <br> your time brainstorming ideas for your next project.</p>
        <button class="m-btn m-btn-start">Get started now</button>
      </div>
    </div>
    <div class="m-slider-image-five">
      <img src="./img/slide5.jpg" class="fullwidth" alt="Slide5">
      <div class="m-slider-text-five">
        <h1><strong><span>Showcase <br> your content</span></strong></h1>
        <p>With REEN you have the possibility to create websites for various <br> contents quickly and easily. Now it's up to you.</p>
        <button class="m-btn m-btn-start">Get started now</button>
      </div>
    </div>
  </section>

  <!--BENEFITS-->
  <section class="benefit">
    <div class="container container-center">
      <div class="row center-xs middle-xs">
        <div class="col-sm-12">
          <h2>Beautiful. Clean. Responsive.</h2>
          <p>REEN is a high-quality solution for those who want beautiful  website in no time. It's fully responsive and will
            adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
          </p>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4 m-advantages">
            <i class="icon-heart-empty icon-benefit"></i>
            <div>
              <h3>Passion</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores esse hic neque omnis sapiente! Aperiam corporis eveniet quidem vero voluptatem!
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 m-advantages">
            <i class="icon-lightbulb icon-benefit"></i>
            <div>
              <h3>Cretivity</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur, maxime neque nesciunt perferendis voluptates.</p>
            </div>
          </div>
          <div class="col-xs-12 col-md-4 m-advantages">
            <i class="icon-star-empty icon-benefit"></i>
            <div>
              <h3>Quality</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio hic nam optio quibusdam quis sed veritatis. A ad aspernatur commodi consectetur debitis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--LATEST WORKS-->
  <section class="lst-works">
    <div class="container container-center">
      <div class="row center-xs">
        <div class="col-xs-12">
          <h2><strong>Check our latest works</strong></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, corporis dicta est itaque optio.</p>
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <img src="./img/vintage.jpg" alt="Vintage" class="fullwidth">
              <div class="image-text">
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                <p>Identity</p>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <img src="./img/startup.jpg" alt="Creative startup" class="fullwidth">
              <div class="image-text">
                <p>Lorem ipsum dolor sit amet, adipisicing elit.</p>
                <p>Identity</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-3">
              <img src="./img/image-1.jpg" class="fullwidth" alt="Design for good">
            </div>
            <div class="col-xs-6 col-sm-3">
              <img src="./img/image-2.jpg" class="fullwidth" alt="Disck and cover mockup">
            </div>
            <div class="col-xs-6 col-sm-3">
              <img src="./img/image-3.jpg" class="fullwidth" alt="Astor and yancy">
            </div>
            <div class="col-xs-6 col-sm-3">
              <img src="./img/image-4.jpg" class="fullwidth" alt="Signwall">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--OFFER-->
  <section class="offer">
    <div class="container container-center">
      <div class="row center-xs">
        <div class="col-xs-12 col-sm-10 col-md-7">
          <h3><strong>Want to work with us?</strong></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam commodi deleniti dignissimos,
            ducimus ea enim eos, est laudantium maiores minus natus nobis quasi quo saepe totam vel voluptatem! Inventore?
          </p>
          <button class="m-btn m-btn-touch">Get in touch</button>
        </div>
      </div>
    </div>
  </section>

  <!--FOOTER-->
  <footer>
    <div class="container container-center">
      <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
              <h4>Who we are</h4>
              <a href="index.html" class="logo"><img src="./img/logo-white.svg" alt="" id="white-logo"></a>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae consequatur ducimus, expedita fugit laudantium.</p>
              <a href="#"  id="more-info">More about us<i class="icon-right-small"></i></a>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <h4>Latest works</h4>
              <div class="row">
                <div class="col-xs-6">
                  <img src="./img/grand-motel.jpg" class="fullwidth" alt="Grand Motel">
                  <img src="./img/image-2.jpg" class="fullwidth" alt="Disck and cover mockup">
                </div>
                <div class="col-xs-6">
                  <img src="./img/apple.jpg" class="fullwidth" alt="Apple">
                  <img src="./img/iphone.jpg" class="fullwidth" alt="Iphone">
                </div>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <h4>Get in touch</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ea neque odit repudiandae similique!</p>
              <ul class="get-in-touch">
                <li><i class="icon-location"></i>84 Street, City, State 24813</li>
                <li><i class="icon-mobile"></i>+0 (123) 456 789</li>
                <li><a href="mailto:info@reen.com" id="footer-email"><i class="icon-mail-1"></i>info@reen.com</a></li>
              </ul>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <h4>Free updates</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <form class="new-member">
                <input type="text" name="email" placeholder="Enter your email address" class="new-letters">
                <button class="m-btn m-btn-subscribe">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
  </footer>

  <section class="sub-footer">
    <div class="container container-center">
      <div class="row middle-xs center-xs">
        <div class="col-xs-12 col-md-3 start-md">
          &copy 2019 REEN. All rights reserved.
        </div>
        <div class="col-xs-12 col-md-9 end-md">
          <ul class="menu-sub-footer">
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>
  <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>